{
  "name": "analisis-de-costos-mdi",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "web",
    "api"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w api\" \"npm run dev -w web\"",
    "dev:web": "npm run dev -w web",
    "dev:api": "npm run dev -w api",
    "build": "npm run build -w web && npm run build -w api",
    "lint": "npm run lint -w web && npm run lint -w api",
    "seed:admin": "npm run seed:admin -w api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
